<?php

class Article {
	protected $id;
	public $title   = '';
	public $content = '';
	protected $storage;

	public function __construct(IStorage $storage) {
		$this->storage = $storage;
	}

	public function create() {
		$this->valid();
		$this->id = $this->storage->create($this->pack_filds());

	}

	public function load(int $id) {
		$data = $this->storage->get($id);

		if ($data === null) {
			throw new Exception("article with id=$id not found");
		}

		$this->id      = $id;
		$this->title   = $data['title'];
		$this->content = $data['content'];
	}

	public function save() {

		$this->valid();
		$this->storage->save();
		$this->storage->update($this->id, $this->pack_filds());
	}

	protected function pack_filds() {

		return [
			'title'   => $this->title,
			'content' => $this->content
		];
	}

	protected function valid():bool {

		if (!is_string($this->title)
			 || !is_string($this->content)
			 || $this->title != ''
			 || $this->content != ''
		) {
			throw new Exception("filds are error");
		} else {

			return true;
		}

	}
}
